
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?characterEncode=utf-8&useSSL=false&serverTimeZone=GMT%2BB
spring.datasource.username=root
spring.datasource.password=0116
spring.jackson.date-format=yyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rsocket.server.port=8080
server.address=0.0.0.0
