; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_InputDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_Input.h"

ClassCount=3
Class1=CEx_InputApp
Class2=CEx_InputDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_INPUT_DIALOG

[CLS:CEx_InputApp]
Type=0
HeaderFile=Ex_Input.h
ImplementationFile=Ex_Input.cpp
Filter=N

[CLS:CEx_InputDlg]
Type=0
HeaderFile=Ex_InputDlg.h
ImplementationFile=Ex_InputDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEx_InputDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_InputDlg.h
ImplementationFile=Ex_InputDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_INPUT_DIALOG]
Type=1
Class=CEx_InputDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_NAME,edit,1350631552
Control3=IDC_COMBO_NO,combobox,1344340226
Control4=IDC_EDIT_S1,edit,1350631552
Control5=IDC_SPIN_S1,msctls_updown32,1342177334
Control6=IDC_EDIT_S2,edit,1350631552
Control7=IDC_SPIN_S2,msctls_updown32,1342177334
Control8=IDC_EDIT_S3,edit,1350631552
Control9=IDC_SPIN_S3,msctls_updown32,1342177334
Control10=IDC_LIST1,listbox,1352728835
Control11=IDC_BUTTON_ADD,button,1342242816
Control12=IDC_BUTTON_DEL,button,1342242816
Control13=IDC_STATIC,static,1342177280
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

